# HRIntranet-Portal

./: .gitignore  pom.xml  start-app.bat  test-db-connection.sql
database/: create_open_positions_table.sql  hr_intranet_portal_admin_users.sql  hr_intranet_portal_announcements.sql  hr_intranet_portal_audit_log.sql  hr_intranet_portal_carousel_slides.sql  hr_intranet_portal_emergency_contacts.sql  hr_intranet_portal_employees.sql  hr_intranet_portal_gallery_folders.sql  hr_intranet_portal_gallery_images.sql  hr_intranet_portal_holidays.sql  hr_intranet_portal_images.sql  hr_intranet_portal_open_positions.sql  hr_intranet_portal_quick_links.sql  hr_intranet_portal_routines.sql  hr_intranet_portal_shoutouts.sql
database (1)/: hr_intranet_portal_admin_users.sql  hr_intranet_portal_announcements.sql  hr_intranet_portal_audit_log.sql  hr_intranet_portal_carousel_slides.sql  hr_intranet_portal_emergency_contacts.sql  hr_intranet_portal_employees.sql  hr_intranet_portal_gallery_folders.sql  hr_intranet_portal_gallery_images.sql  hr_intranet_portal_holidays.sql  hr_intranet_portal_images.sql  hr_intranet_portal_open_positions.sql  hr_intranet_portal_quick_links.sql  hr_intranet_portal_routines.sql  hr_intranet_portal_shoutouts.sql
src/main/java/org/ieee/hrintranet/: HRIntranetApplication.java
src/main/java/org/ieee/hrintranet/config/: CorsConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/org/ieee/hrintranet/controller/: AdminUserController.java  AnnouncementController.java  AuditLogController.java  AuthController.java  CarouselController.java  EmergencyContactController.java  EmployeeController.java  GalleryController.java  HolidayController.java  OpenPositionController.java  PublicController.java  PublicOpenPositionController.java  PublicWorkAnniversaryController.java  QuickLinkController.java  ShoutoutController.java  UploadsController.java  WorkAnniversaryController.java
src/main/java/org/ieee/hrintranet/dto/: PublicPortalDataDTO.java  WorkAnniversaryDisplayDTO.java
src/main/java/org/ieee/hrintranet/entity/: AdminUser.java  Announcement.java  AuditLog.java  CarouselSlide.java  EmergencyContact.java  Employee.java  GalleryFolder.java  GalleryImage.java  Holiday.java  Image.java  OpenPosition.java  QuickLink.java  WorkAnniversary.java  WorkAnniversaryDisplay.java
src/main/java/org/ieee/hrintranet/model/: Shoutout.java
src/main/java/org/ieee/hrintranet/repository/: AdminUserRepository.java  AnnouncementRepository.java  AuditLogRepository.java  CarouselSlideRepository.java  EmergencyContactRepository.java  EmployeeRepository.java  GalleryFolderRepository.java  GalleryImageRepository.java  HolidayRepository.java  ImageRepository.java  OpenPositionRepository.java  QuickLinkRepository.java  ShoutoutRepository.java  WorkAnniversaryDisplayRepository.java  WorkAnniversaryRepository.java
src/main/java/org/ieee/hrintranet/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/org/ieee/hrintranet/service/: AuditService.java  FileStorageService.java  ShoutoutService.java
src/main/java/org/ieee/hrintranet/startup/: DatabaseEnumFixer.java  DatabaseStartupValidator.java
src/main/java/org/ieee/hrintranet/util/: AdminPasswordUtility.java  AutoUpdatePasswords.java  DatabaseExporter.java  DatabaseMaintenanceUtil.java  GenerateAllPasswordHashes.java  PasswordHashGenerator.java  QuickPasswordUpdate.java  StandalonePasswordUtility.java  TestPasswordMatch.java
src/main/resources/: application.properties
src/main/webapp/: admin-announcements.html  admin-audit.html  admin-carousel.html  admin-emergency.html  admin-employees.html  admin-gallery.html  admin-holidays.html  admin-login.html  admin-open-positions.html  admin-panel.html  admin-quick-links.html  admin-sidebar-template.html  admin-work-anniversaries.html  gallery.html  index.html  kiosk-open-positions.html  kiosk.html  shoutouts-kiosk.html  shoutouts.html
src/main/webapp/css/: admin-common.css  styles.css
src/main/webapp/js/: admin-announcements.js  admin-audit.js  admin-carousel.js  admin-emergency.js  admin-employees.js  admin-gallery.js  admin-holidays.js  admin-quick-links.js  admin-utils.js  app.js  config.js
